# disco-java

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/ankane/disco/: CooMatrix.java  Data.java  Dataset.java  FitInfo.java  IdMap.java  LilMatrix.java  Rating.java  Rec.java  Recommender.java  RecommenderBuilder.java  SparseRow.java
src/test/java/org/ankane/disco/: RecommenderTest.java
